#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/evoting?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@123

#Hibernate
spring.jpa.hibernate.ddl-auto=update

server.port=8080